<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vVideoView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vplayBut"
        android:text="@string/Play"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vpauseBut"
        android:text="@string/Pause"
        android:textSize="20sp"
        />
</LinearLayout>